# Carpool_client

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheng/carpool/activities/: Login.java  MainActivity.java  Register.java  Search_case.java
app/src/main/java/com/example/sheng/carpool/deliver/: SendtoUser.java
app/src/main/java/org/androidpn/client/: Constants.java  Notifier.java  XmppManager.java
app/src/main/res/values/: strings.xml
