apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.androidpn.demoapp"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    //  compile files('libs/gson-2.2.4.jar')
    //compile files('/home/sheng/GitPath/Carpool/libs/gson-2.2.4.jar')
    compile files('/home/tomyca/Downloads/androidpn-client/libs/gson-2.2.4.jar')
}
